% put bibtex entries here!

@Manual{oecd,
  title = {About OECD},
  author = {{Organization for Economic Cooperation and Development}},
  year = {2021},
  note = {Accessed: 2021-11-03},
  url = {https://www.oecd.org/about/}
}

@Manual{pisa,
  title = {About PISA},
  author = {{Organization for Economic Cooperation and Development}},
  year = {2021},
  note = {Accessed: 2021-11-03},
  url = {https://www.oecd.org/pisa/}
}


@Manual{test,
  title = {About the PISA Test},
  author = {{Organization for Economic Cooperation and Development}},
  year = {2021},
  note = {Accessed: 2021-11-03},
  url = {https://www.oecd.org/pisa/test/}
}

@Manual{scaling,
  title = {Scaling PISA data},
  author = {{Organization for Economic Cooperation and Development}},
  year = {2021},
  note = {Accessed: 2021-11-03},
  url = {https://www.oecd.org/pisa/data/pisa2018technicalreport/Ch.09-Scaling-PISA-Data.pdf}
}


@Book{pisabook,
   author = {{Organization for Economic Cooperation and Development}},
   title = {What is PISA?},
   publisher = {OECDiLibrary},
   year = {2014},
   isbn = {978-92-64-20878-0},
   url = {https://www.oecd-ilibrary.org/content/component/9789264208780-5-en}
}

@Manual{learningtower,
    title = {{learningtower}: OECD PISA datasets from 2000-2022 in an easy-to-use format},
    author = {Kevin Wang and Paul Yacobellis and Erika Siregar and Sarah Romanes and Kim Fitter and Giulio {Valentino Dalla Riva} and Dianne Cook and Nick Tierney and Priya Dingorkar},
    year = {2024},
    note = {https://cran.r-project.org/package=learningtower, https://kevinwang09.github.io/learningtower/},
  }

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{dplyr,
    title = {{dplyr}: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
    year = {2021},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {{ggplot2}: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{isced,
  title = {ISCED-97 Implementation in OECD Countries},
  author = {Organization for Economic Cooperation and Development},
  year = {1999},
  note = {Accessed: 2021-11-03},
  url = {https://www.oecd.org/education/1841854.pdf}
}

@Manual{ggbeeswarm,
    title = {{ggbeeswarm}: Categorical Scatter (Violin Point) Plots},
    author = {Erik Clarke and Scott Sherrill-Mix},
    year = {2017},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=ggbeeswarm},
  }

@Manual{gganimate,
    title = {{gganimate}: A Grammar of Animated Graphics},
    author = {Thomas Lin Pedersen and David Robinson},
    year = {2020},
    note = {R package version 1.0.7},
    url = {https://CRAN.R-project.org/package=gganimate},
  }

@Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, {plotly}, and {shiny}},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }

@Manual{viridis,
    title = {{viridis} - Colorblind-Friendly Color Maps for R},
    author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
    year = {2021},
    note = {R package version 0.6.2},
    url = {https://sjmgarnier.github.io/viridis/},
    doi = {10.5281/zenodo.4679424},
    doi = {10.5281/zenodo.4679424},
  }

@Manual{patchwork,
    title = {{patchwork}: The Composer of Plots},
    author = {Thomas Lin Pedersen},
    year = {2020},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=patchwork},
  }

@Manual{gghighlight,
    title = {{gghighlight}: Highlight Lines and Points in 'ggplot2'},
    author = {Hiroaki Yutani},
    year = {2021},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=gghighlight},
  }

@Manual{rjtools,
    title = {{rjtools}: Tools for Preparing, Checking, and Submitting Articles to the R
Journal},
    author = {Mitchell O'Hara-Wild and Stephanie Kobakian and H. Sherry Zhang and Dianne Cook},
    year = {2021},
    note = {R package version 0.0.0.9002},
    url = {https://github.com/rjournal/rjtools},
  }

@Book{rmarkdown,
    title = {R Markdown Cookbook},
    author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
    publisher = {Chapman and Hall/CRC},
    address = {Boca Raton, Florida},
    year = {2020},
    isbn = {9780367563837},
    url = {https://bookdown.org/yihui/rmarkdown-cookbook},
  }
